<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="./assets/css/style.min.css" rel="stylesheet">
</head>
<body class="">
    <!-- Start: Header -->
    <header class="header">
        <div class="container">
            <div class="grid gap-4 grid-cols-[1fr_auto] 2xl:grid-cols-[auto_1fr_auto] items-center">
                <!-- Logo -->
                <a href="/" class="header__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <!-- Navbar -->
                <button type="button" class="menu--toggler">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>

                <nav class="header__navbar hidden 2xl:block">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="#" class="nav-link">Formularz</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">O Nas</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Program</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Oferta</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Kontakt</a>
                        </li>
                    </ul>
                </nav>
                <!-- Social Media -->
                <div class="header__social hidden 2xl:block">
                    <ul class="inline-flex items-center gap-3 justify-end">
                        <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                            <svg-icon>whatsapp</svg-icon>
                        </a></li>
                        <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                            <svg-icon>instagram</svg-icon>
                        </a></li>
                        <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                            <svg-icon>facebook</svg-icon>
                        </a></li>
                        <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                            <svg-icon>telegram</svg-icon>
                        </a></li>
                        <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                            <svg-icon>tiktok</svg-icon>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End: Header -->

    <!-- Start: Offcanvas -->
    <div class="offcanvas-overlay"></div>
    <aside class="offcanvas">
        <div class="offcanvas__logo mb-10">
            <img src="assets/img/logo.png" alt="">
        </div>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a href="#" class="nav-link">Formularz</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">O Nas</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Program</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Oferta</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Kontakt</a>
            </li>
        </ul>
        <div class="offcanvas__social mt-auto">
            <ul class="inline-flex items-center gap-3 justify-end">
                <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                    <svg-icon>whatsapp</svg-icon>
                </a></li>
                <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                    <svg-icon>instagram</svg-icon>
                </a></li>
                <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                    <svg-icon>facebook</svg-icon>
                </a></li>
                <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                    <svg-icon>telegram</svg-icon>
                </a></li>
                <li><a class="w-[25px] min-w-[25px] h-[25px] inline-flex overflow-hidden indent-[9990px] items-center justify-center text-white" href="#">
                    <svg-icon>tiktok</svg-icon>
                </a></li>
            </ul>
        </div>
    </aside>
    <!-- End: Offcanvas -->
    
    <!-- Start: Hero -->
    <section class="hero-area bg-black bg-cover bg-center text-white min-h-[80vh] 2xl:pt-[150px] py-[100px]" style="background-image: url('./assets/img/hero-bg.png');">
        <div class="container max-w-[630px] text-center">
            <h1 class="text-[32px] lg:text-[40px] 2xl:text-[64px] font-bold mb-7 leading-[1]">Warsztat Hipnozy</h1>
            <div class="text-[14px] 2xl:text-[16px] lg:px-[50px] leading-[1.5] font-medium">
                <p>Zaprasza do dołączenia do grupy medytacji oraz hipnozy online,
                    prowadzonych przez certyfikowanego hipnoterapeutę. 
                </p>
                <p>
                    <h5 class="font-bold">Chcesz się przekonać, że to działa?</h5>
                    Zapisz się na <i>bezpłatny</i> webinar, w trakcie którego 
                    doświadczysz hipnozy online.
                </p>
                <div>W prezencie otrzymasz E-booka naszego autorstwa:
                    <h5 class="font-bold">“Szybka instrukcja do głębokiej medytacji”,</h5>
                    dzięki któremu doświadczysz wyjątkowych stanów!
                </div>

                <div class="mt-3 mb-5 font-extralight flex items-center justify-center gap-4">
                    <div>Następny webinar: 08.02.2024</div>
                    <div>godzina 20:00</div>
                </div>
            </div>

        </div>
        <div class="container max-w-[650px] text-center">
            <div class="relative flex flex-col gap-4 justify-center items-center">
                <div class="ebook 2xl:absolute text-start w-[300px] max-w-full 2xl:start-[calc(100%+2rem)] 2xl:top-1/2 2xl:-translate-y-1/2">
                    <div class="inline-flex justify-center items-center flex-col">
                        <img src="assets/img/ebook-gratis-grafika.png" alt="" class="max-w-full h-auto">
                        <img class="-ms-[100px]" src="assets/img/ebook-arrow.png" alt="">
                    </div>
                </div>

                <div class="bg-[#D9D9D9] text-black p-[40px]">
                    <h4 class="font-bold mb-6 text-[18px] leading-[1.3]">Zapisz się na webinar i odbierz bezpłatnego Ebooka!</h4>
    
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="input-control" placeholder="Imię i nazwisko*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-control" placeholder="email*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="input-control" placeholder="numer telefonu*">
                        </div>
                        <div class="form-button">
                            <button type="submit" class="btn--primary">Zapisz się</button>
                            <div class="mt-3">
                                <a href="#" class="font-thin text-[14px] leading-[1]">Polityka prywatności</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Hero -->

  <!-- Start: O Nas -->
  <section class="o-nas py-[50px] lg:py-[100px] ">
    <div class="container">
        <div class="grid lg:grid-cols-[2fr_4fr] gap-8">
            <div class="o-nas-content text-center">
                <h2 class="text-[30px] md:text-[42px] xl:text-[50px] leading-[1] text-[#3F2324] mb-4 font-bold">Kim jesteśmy?</h2>

                <div class="max-w-[24rem] mb-7 mx-auto">
                    <p class="text-[18px] lg:text-[24px] mb-4 leading-[1.2]">Nasz zespół składa się z dwóch mentorów.</p>

                    <div>
                        <h4 class="text-[18px] lg:text-[24px] mb-1 leading-[1.2] font-bold">Piotr</h4>
                        <p class="text-[18px] lg:text-[24px] mb-4 leading-[1.2]">Certyfikowany Hipnoterapeuta Trener Biznesu i Sprzedaży</p>
                    </div>

                    <div>
                        <h4 class="text-[18px] lg:text-[24px] mb-1 leading-[1.2] font-bold">Mateusz</h4>
                        <p class="text-[18px] lg:text-[24px] mb-4 leading-[1.2]">Dyplomowany Doradca Osobisty Agent Nieruchomości</p>
                    </div>
                </div>


                <ul class="flex flex-col gap-3">
                    <li>
                        <div class="flex items-center justify-center gap-4">
                            <span><img src="./assets/img/calender.svg" alt=""></span>
                            <span class="text-[40px] font-medium">50+</span>
                        </div>
                        <div class="leading-[1.2]">stałych <strong>uczestników</strong> każdego <br />miesiąca</div>
                    </li>
                    <li>
                        <div class="flex items-center justify-center gap-4">
                            <span><img src="./assets/img/oui-online.svg" alt=""></span>
                            <span class="text-[40px] font-medium">50+</span>
                        </div>
                        <div class="leading-[1.2]"><strong>godzin</strong> przeprowadzonych spotkań <br />hipnozy online</div>
                    </li>
                    <li>
                        <div class="flex items-center justify-center gap-4">
                            <span><img src="./assets/img/star.svg" alt=""></span>
                            <span class="text-[40px] font-medium">50+</span>
                        </div>
                        <div class="leading-[1.2]">otrzymanych pozytywnych <strong>opinii</strong></div>
                    </li>
                </ul>
            </div>
            <div class="o-nas-banner">
                <img src="./assets/img/o-nas-banner.jpg" class="w-full h-auto" alt="">
            </div>
        </div>
    </div>
  </section>
  <!-- End: O Nas -->

  <!-- Start: Price -->
  <section class="price-area py-[50px] lg:py-[100px]">
    <div class="container max-w-[1100px]">
        <div class="heading mb-7">
            <h2 class="text-center text-[26px] md:text-[42px] lg:text-[72px] font-bold leading-[1.3] mb-8">Co cię czeka?</h2>
        </div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-[40px]">
            <!-- Single Price -->
            <div class="bg-[#FAFAFA] shadow-[0px_7px_15px_rgba(0,0,0,0.15)] p-[20px] rounded-[16px] text-center">
                <h2 class="text-[24px] md:text-[35px] leading-[1.2] mb-5 font-semibold">Dla kogo?</h2>
                <div class="mb-5">
                    <img src="./assets/img/dla-kogo.png" class="inline-block" alt="">
                </div>
                <div>
                    <p>Warsztaty Hipnozy proponujemy <span class="font-medium">każdej osobie</span>, która interesuje się <span class="font-medium">rozwojem osobistym</span> lub chciałaby <span class="font-medium">zredukować</span> odczuwane na co dzień napięcie <span class="font-medium">oraz stres</span>.</p>
                    <p>To także doskonała propozycja dla <span class="font-medium">sportowców</span>, którzy chcieliby wspomóc swoją <span class="font-medium">dyscyplinę</span> i wzmocnić swoją <span class="font-medium">odporność</span> psychiczną!</p>
                </div>
            </div>
            
            <!-- Single Price -->
            <div class="bg-[#FAFAFA] shadow-[0px_7px_15px_rgba(0,0,0,0.15)] p-[20px] rounded-[16px] text-center">
                <h2 class="text-[24px] md:text-[35px] leading-[1.2] mb-5 font-semibold">Co to daje?</h2>
                <div class="mb-5">
                    <img src="./assets/img/co-to-daje.png" class="inline-block" alt="">
                </div>
                <div>
                    <p>Regularna praktyka medytacyjna pozwala Ci na <span class="font-medium">głębsze zrozumienie</span> swojego ciała i swojego umysłu, a także przejąć nad nim jeszcze większą kontrolę. </p>
                    <p>Nauczysz się lepiej <span class="font-medium">zauważać</span> i czytać sygnały, które wysyła Twoje ciało.</p>    
                    <p>Poczujesz głęboki i intensywny <span class="font-medium">relaks</span>, jak jeszcze nigdy dotąd!</p>
                </div>
            </div>
            <!-- Single Price -->
            <div class="bg-[#FAFAFA] shadow-[0px_7px_15px_rgba(0,0,0,0.15)] p-[20px] rounded-[16px] text-center">
                <h2 class="text-[24px] md:text-[35px] leading-[1.2] mb-5 font-semibold">Co otrzymuję?</h2>
                <div class="mb-5">
                    <img src="./assets/img/co-otrzymuje.png" class="inline-block" alt="">
                </div>
                <div>
                    <p><span class="font-medium">Od poniedziałku do piątku</span> zawsze <span class="font-medium">o godzinie 20:00</span> <span class="font-extralight">(ps: jeśli wtedy nie możesz, to odsłuchasz sobie nagrania)</span> Prowadzimy spotkania hipnozy online, które dzielą się na dwie części - <span class="font-medium">część wykładową i część praktyczną</span>.
                    </p>
                    <p>Oprócz spotkań otrzymujesz od nas dostęp do <span class="font-medium">społeczności</span> osób związanych ze sobą wspólną pasją!</p>
                </div>
            </div>

        </div>
    </div>
  </section>
  <!-- End: Price -->


  <!-- Start: Offer -->
  <section class="offer-area py-[50px] lg:pt-[100px] lg:pb-[150px] bg-black text-white bg-center bg-cover" style="background-image: url('./assets/img/offer-bg.png');">
    <div class="container">
        <div class="heading mb-7">
            <h2 class="text-center text-[26px] md:text-[42px] lg:text-[72px] font-bold leading-[1.3] mb-8">Oferta</h2>
        </div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-[40px]">
            <!-- Single Price -->
            <div class="bg-[#FAFAFA] text-black shadow-[0px_7px_15px_rgba(0,0,0,0.15)] p-[20px] lg:p-[30px] rounded-[16px]">
                <h2 class="text-[24px] md:text-[32px] leading-[1.1] mb-1 font-medium">Abonament
                    bez zobowiązań</h2>
                    <p class="text-[18px] font-normal mb-0">1 miesiąc</p>
                    
                    <hr class="my-5">

                    <div class="price mb-5">
                        <span class="price--amount">400,-</span>
                    </div>

                    <ul class="list-check">
                        <li>
                            <strong>Hipnozy i prelekcje</strong> online 
                            codziennie od poniedziałku
                            do piątku o godz. 20:00
                        </li>
                        <li>
                            <strong>Sekcja wiedzowa</strong> z zakresu
                            zdrowia, psychologii, filozofii
                            i wiele innych
                        </li>
                        <li>
                            <strong>Archiwum</strong> nagrań, w tym do ponad 100 godzin nagrań ze wcześniejszych spotkań
                        </li>
                        <li><strong>Społeczność</strong>, z którą się
                            zintegrujesz i połączysz nową,
                            niesamowitą pasją</li>
                    </ul>
                <div class="text-center">
                    <a href="#" class="btn--primary">Zapisz się</a>
                </div>
            </div>
            
            <!-- Single Price -->
            <div class="bg-[#FAFAFA] text-black shadow-[0px_7px_15px_rgba(0,0,0,0.15)] p-[20px] lg:p-[30px] rounded-[16px]">
                <h2 class="text-[24px] md:text-[32px] leading-[1.1] mb-1 font-medium">Abonament
                    bez zobowiązań</h2>
                    <p class="text-[18px] font-normal mb-0">3 miesiące</p>
                    
                    <hr class="my-5">

                    <div class="price mb-5">
                        <span class="price--amount">960,-
                            <sup><del>1200</del></sup>
                        </span>
                    </div>

                    <ul class="list-check">
                        <li>
                            <strong>Hipnozy i prelekcje</strong> online 
                            codziennie od poniedziałku
                            do piątku o godz. 20:00
                        </li>
                        <li>
                            <strong>Sekcja wiedzowa</strong> z zakresu
                            zdrowia, psychologii, filozofii
                            i wiele innych
                        </li>
                        <li>
                            <strong>Archiwum</strong> nagrań, w tym do ponad 100 godzin nagrań ze wcześniejszych spotkań
                        </li>
                        <li><strong>Społeczność</strong>, z którą się
                            zintegrujesz i połączysz nową,
                            niesamowitą pasją</li>
                    </ul>
                <div class="text-center">
                    <a href="#" class="btn--primary">Zapisz się</a>
                </div>
            </div>

            <!-- Single Price -->
            <div class="bg-[#FAFAFA] text-black shadow-[0px_7px_15px_rgba(0,0,0,0.15)] p-[20px] lg:p-[30px] rounded-[16px]">
                <h2 class="text-[24px] md:text-[32px] leading-[1.1] mb-1 font-medium">Dzień próbny
                    + Ebook</h2>
                    <p class="text-[18px] font-normal mb-0">GRATIS</p>
                    
                    <hr class="my-5">

                    <div class="price mb-5">
                        <span class="price--amount">0,00,-</span>
                    </div>

                    <ul class="list-check">
                        <li>
                            <strong>Bezpłatny</strong> wstęp na webinar,
                            w trakcie którego doświadczysz
                            po raz pierwszy hipnozy online
                        </li>
                        <li>
                            Możliwość bliższego poznania
                            prowadzących 
                        </li>
                        <li>
                            Uzyskanie <strong>odpowiedzi</strong> na nurtujące pytania
                        </li>
                        <li><strong>Bezpłatny Ebook</strong>, z którego
                            ekspresowo nauczysz się
                            medytować do głębokich 
                            stanów!</li>
                    </ul>
                <div class="text-center">
                    <a href="#" class="btn--primary">Zapisz się</a>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- End: Offer -->


  <!-- Start: Program -->
  <section class="program py-[50px] lg:py-[100px] bg-black text-white bg-center bg-cover" style="background-image: url('./assets/img/programs-bg.png');">
    <div class="container max-w-[500px]">
        <div class="text-center mb-6"><!-- Heading -->
            <h5 class="text-[18px]">
                <div class="font-bold">Zostaw zgłoszenie,</div>
                a my skontaktujemy się, by opowiedzieć Ci więcej.
            </h5>
        </div><!-- Heading -->
        <form action="#"><!-- Form -->
            <div class="form-group">
                <input type="text" class="input-control" placeholder="Imię i nazwisko*" required>
            </div>
            <div class="form-group">
                <input type="email" class="input-control" placeholder="email*" required>
            </div>
            <div class="form-group">
                <input type="number" class="input-control" placeholder="numer telefonu*" required>
            </div>
            <div class="form-button text-center">
                <button type="submit" class="btn--primary mb-4">Zapisz się</button>
                <div class="form-info">
                    <a href="#" class="text-[14px] font-extralight transition-all duration-300 hover:text-primary">Polityka prywatności</a>
                </div>
            </div>
        </form>
    </div>
  </section>
  <!-- End: Program -->

  <!-- Start: Contact Us -->
  <section class="contact-us py-[50px] lg:py-[100px] 2xl:py-[150px] bg-black text-white bg-cover bg-center" style="background-image: url('./assets/img/contact-bg.png');">
    <div class="container">
        <h2 class="text-center text-[26px] md:text-[42px] lg:text-[72px] font-bold leading-[1.3] mb-8">Skontaktuj się z nami</h2>
        <ul class="flex items-center justify-center gap-2 md:gap-4 mb-0">
            <li><a href="#" class="hover:opacity-50 transition-all duration-300"><img src="./assets/img/social--instagram.png" alt=""></a></li>
            <li><a href="#" class="hover:opacity-50 transition-all duration-300"><img src="./assets/img/social--telegram.png" alt=""></a></li>
            <li><a href="#" class="hover:opacity-50 transition-all duration-300"><img src="./assets/img/social--facebook.png" alt=""></a></li>
            <li><a href="#" class="hover:opacity-50 transition-all duration-300"><img src="./assets/img/social--whatsapp.png" alt=""></a></li>
            <li><a href="#" class="hover:opacity-50 transition-all duration-300"><img src="./assets/img/social--tiktok.png" alt=""></a></li>
        </ul>
    </div>
  </section>
  <!-- End: Contact Us -->

  <script src="assets/js/main.js"></script>
</body>
</html>